# DiscordWordsearchBot

./: LICENSE  WordSearchBot.sln
Tests/: Tests.csproj  UnitTest1.cs
WordSearchBot-Core/: AssemblyInfo.cs  AssemblyInfo.cs.in  Core.cs  DiscordContext.cs  EmojiModule.cs  EventListener.cs  GlobalConfig.cs  Ini.cs  Module.cs  Predicates.cs  Program.cs  StickerModule.cs  WordSearchBot-Core.csproj
WordSearchBot-Core/Data/: Storage.cs
WordSearchBot-Core/Data/Facade/: Facade.cs  Suggestions.cs
WordSearchBot-Core/Data/Model/: ISQLEntity.cs  Suggestion.cs  VoteStatus.cs
WordSearchBot-Core/Data/ORM/: Field.cs  PrimaryKey.cs
WordSearchBot-Core/Modules/: SpoilerModule.cs
WordSearchBot-Core/Persistence/: MessageList.cs  PersistentData.cs  PersistentList.cs  WatchList.cs
WordSearchBot-Core/System/: GitRevisionAttribute.cs
WordSearchBot-Core/Utils/: CollectionUtils.cs  DownloadHelper.cs  EmbedUtils.cs  EmojiHelper.cs  EmojiSet.cs  IJsonable.cs  LinkFinder.cs  MessageUtils.cs  Reflect.cs  SingleEmoji.cs  StringUtils.cs  TaskUtils.cs
WordSearchBot-Core/Utils/Json/: ObjectIdSerializer.cs
WordSearchBot-Core/Web/: Endpoints.cs  WebInterface.cs  WebListener.cs
WordSearchBot-Core/Web/Mixin/: IDiscordActor.cs
WordSearchBot-Core/Web/REST/: APIEndpoint.cs  IDataEndpoint.cs  RESTEndpoint.cs
WordSearchBot-Core/Web/REST/api/: SuggestionsEndpoint.cs  SuggestionsGetEndpoint.cs
